# Schema
schema_version: 1.0.0
schema_type: mlcube_task

# Task Inputs
inputs:
  data_dir: workspace/data/translate_ende
  parameters_file: workspace/params/debug.parameters.yaml
  bleu_source: workspace/data/translate_ende_raw/newstest2014.en
  bleu_ref: workspace/data/translate_ende_raw/newstest2014.de

# Task Outputs
outputs:
  mlperf_log_dir: workspace/log
  model_dir: workspace/model
  bleu_dir: workspace/bleu
