
inputs:
        params:
                desc: The parameters to train with
        dataset:
                desc: The dataset to train on
outputs:
        model_dir:
                desc: The model directory to create
        log_file:
                desc: The file to log output to

