name: CI

on: [push, pull_request]

jobs:

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Install Poetry
        uses: abatilo/actions-poetry@v1.10.0
        with:
          python_version: 3.6
          poetry_version: 1.0.10
          working_directory: ./box
          args: install

      - name: Linting
        uses: abatilo/actions-poetry@v1.10.0
        with:
          python_version: 3.6
          poetry_version: 1.0.10
          working_directory: ./box
          args: black . --check

      - name: Test with pytest
        # Set pytest coverage to 20% to prevent failures
        # TODO(swiftdiaries): add more tests and increase coverage
        uses: abatilo/actions-poetry@v1.10.0
        with:
          python_version: 3.6
          poetry_version: 1.0.10
          working_directory: ./box
          args: pytest --cov . --cov-fail-under=20 -n 2
